<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calcolatrice v1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2O-ai-2kH">
                                <rect key="frame" x="16" y="28" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTp-3n-Qdl">
                                <rect key="frame" x="16" y="112" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZYw-gf-dhl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Vyt-jG-EUq">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jCW-C7-qfT">
                                        <rect key="frame" x="0.0" y="0.0" width="281.5" height="495"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TQc-Po-hf0">
                                                <rect key="frame" x="0.0" y="0.0" width="281.5" height="124"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8l-oC-3Lt">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="124"/>
                                                        <color key="backgroundColor" red="0.34237746678986536" green="0.34479616212359609" blue="0.36839704949238583" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button7Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ER4-Rv-35G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yy1-oa-Rbw">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="124"/>
                                                        <color key="backgroundColor" red="0.34237746679999997" green="0.34479616210000003" blue="0.36839704950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button8Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6u2-RW-Nkj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP8-d3-oWT">
                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="124"/>
                                                        <color key="backgroundColor" red="0.34237746679999997" green="0.34479616210000003" blue="0.36839704950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button9Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMU-w9-njx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v5n-23-Qlj">
                                                <rect key="frame" x="0.0" y="124" width="281.5" height="123.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQD-EZ-aAk">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="123.5"/>
                                                        <color key="backgroundColor" red="0.34237746679999997" green="0.34479616210000003" blue="0.36839704950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZX-8H-k1W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aai-Wm-Pkc">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="123.5"/>
                                                        <color key="backgroundColor" red="0.34237746679999997" green="0.34479616210000003" blue="0.36839704950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button5Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XuN-J6-KDY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lh-aB-aH7">
                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="123.5"/>
                                                        <color key="backgroundColor" red="0.34237746679999997" green="0.34479616210000003" blue="0.36839704950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button6Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nL0-g0-OWL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oFo-8K-P0s">
                                                <rect key="frame" x="0.0" y="247.5" width="281.5" height="124"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jid-Q9-VA4">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="124"/>
                                                        <color key="backgroundColor" red="0.34237746679999997" green="0.34479616210000003" blue="0.36839704950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPs-H6-Aym"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPM-zn-TKm">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="124"/>
                                                        <color key="backgroundColor" red="0.34237746679999997" green="0.34479616210000003" blue="0.36839704950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GqR-KC-Mz3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7u-uq-ulv">
                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="124"/>
                                                        <color key="backgroundColor" red="0.34237746679999997" green="0.34479616210000003" blue="0.36839704950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RjP-ng-pxN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z1n-LH-zIR">
                                                <rect key="frame" x="0.0" y="371.5" width="281.5" height="123.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sj0-ex-igV">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="123.5"/>
                                                        <color key="backgroundColor" red="0.34237746679999997" green="0.34479616210000003" blue="0.36839704950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title=",">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonVirgolaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqE-lc-Krx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63s-Dm-sEh">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="123.5"/>
                                                        <color key="backgroundColor" red="0.34237746679999997" green="0.34479616210000003" blue="0.36839704950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button0Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2Y-mq-kgb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-XV-Xqt">
                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="123.5"/>
                                                        <color key="backgroundColor" red="0.34237746679999997" green="0.34479616210000003" blue="0.36839704950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cI7-df-cYE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="As0-qD-xh6">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="495"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5N-nO-FvZ">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="99"/>
                                                <color key="backgroundColor" red="0.54484555873241436" green="0.54996880438265483" blue="0.55804008275724304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="CE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonCEPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lX-OV-u8z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv2-SL-OGt">
                                                <rect key="frame" x="0.0" y="99" width="93.5" height="99"/>
                                                <color key="backgroundColor" red="0.54484555869999995" green="0.54996880439999996" blue="0.55804008279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonDivisoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVN-Wf-KnH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxZ-ke-bgb">
                                                <rect key="frame" x="0.0" y="198" width="93.5" height="99"/>
                                                <color key="backgroundColor" red="0.54484555869999995" green="0.54996880439999996" blue="0.55804008279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjD-Wq-NrX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufV-uI-Lac">
                                                <rect key="frame" x="0.0" y="297" width="93.5" height="99"/>
                                                <color key="backgroundColor" red="0.54484555869999995" green="0.54996880439999996" blue="0.55804008279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonMenoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSW-mN-eKg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsn-F1-deg">
                                                <rect key="frame" x="0.0" y="396" width="93.5" height="99"/>
                                                <color key="backgroundColor" red="0.54484555869999995" green="0.54996880439999996" blue="0.55804008279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPiuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3h-3t-PGJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="q2O-ai-2kH" secondAttribute="leading" id="3fI-TX-Tgq"/>
                            <constraint firstItem="Vyt-jG-EUq" firstAttribute="top" secondItem="OTp-3n-Qdl" secondAttribute="bottom" constant="30" id="7h3-K4-8OR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q2O-ai-2kH" secondAttribute="trailing" id="AaL-cB-ldV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OTp-3n-Qdl" secondAttribute="leading" id="CFP-3E-MdY"/>
                            <constraint firstItem="Vyt-jG-EUq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M4K-Nj-NPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OTp-3n-Qdl" secondAttribute="trailing" id="NPp-Lt-pAd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vyt-jG-EUq" secondAttribute="bottom" id="ULY-NM-S16"/>
                            <constraint firstItem="q2O-ai-2kH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hFL-WP-8nY"/>
                            <constraint firstItem="OTp-3n-Qdl" firstAttribute="top" secondItem="q2O-ai-2kH" secondAttribute="bottom" constant="63.5" id="mCg-jS-20a"/>
                            <constraint firstAttribute="trailing" secondItem="Vyt-jG-EUq" secondAttribute="trailing" id="uex-nT-xnJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="OTp-3n-Qdl" id="1u0-ys-peX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
