<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lzl-8N-gUi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aLd-UP-B8g">
            <objects>
                <navigationController id="Lzl-8N-gUi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZHZ-XF-sjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MFI-fc-NGM" kind="relationship" relationship="rootViewController" id="X1s-mt-elt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBc-tE-TQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="141"/>
        </scene>
        <!--Esame Android v2-->
        <scene sceneID="Pww-tm-Epw">
            <objects>
                <viewController id="MFI-fc-NGM" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIn-GN-vtu"/>
                        <viewControllerLayoutGuide type="bottom" id="nQ6-Ge-oh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOs-Tb-Ljg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-Er-kNv">
                                <rect key="frame" x="10" y="621" width="355" height="36"/>
                                <color key="backgroundColor" red="1" green="0.51030421400000003" blue="0.42045855459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Reservation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nth-p3-vaE" kind="show" identifier="addSegue" id="Vj5-ce-FNg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YQg-DR-gs3">
                                <rect key="frame" x="10" y="74" width="355" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="adu-RY-0aF" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adu-RY-0aF" id="SGE-Ql-TRr">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-gW-4uL">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tn-cU-nAu">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw4-4p-sxq">
                                                            <rect key="frame" x="119" y="0.0" width="118" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1Y-5z-Pmi">
                                                            <rect key="frame" x="237" y="0.0" width="118" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kw4-4p-sxq" firstAttribute="width" secondItem="6Tn-cU-nAu" secondAttribute="width" id="FcM-dv-pcz"/>
                                                        <constraint firstItem="u1Y-5z-Pmi" firstAttribute="width" secondItem="6Tn-cU-nAu" secondAttribute="width" id="rkd-CA-ch6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I4b-gW-4uL" secondAttribute="trailing" id="5qs-po-t6m"/>
                                                <constraint firstItem="I4b-gW-4uL" firstAttribute="leading" secondItem="SGE-Ql-TRr" secondAttribute="leading" id="94p-5Z-7lC"/>
                                                <constraint firstAttribute="bottom" secondItem="I4b-gW-4uL" secondAttribute="bottom" id="OFQ-wv-Jou"/>
                                                <constraint firstItem="I4b-gW-4uL" firstAttribute="top" secondItem="SGE-Ql-TRr" secondAttribute="top" id="jmP-0M-tRR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="6Tn-cU-nAu" id="Cvz-du-CPU"/>
                                            <outlet property="numberLabel" destination="u1Y-5z-Pmi" id="geP-Rw-MWm"/>
                                            <outlet property="phoneLabel" destination="Kw4-4p-sxq" id="kmC-f9-iLS"/>
                                            <segue destination="cEB-Ta-tJc" kind="show" identifier="editSegue" id="lcz-I8-rfd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MFI-fc-NGM" id="jRl-p8-gB1"/>
                                    <outlet property="delegate" destination="MFI-fc-NGM" id="fdF-kb-lr6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbR-Er-kNv" firstAttribute="top" secondItem="YQg-DR-gs3" secondAttribute="bottom" id="453-ab-78R"/>
                            <constraint firstAttribute="trailing" secondItem="YQg-DR-gs3" secondAttribute="trailing" constant="10" id="NKZ-vs-7oe"/>
                            <constraint firstItem="YQg-DR-gs3" firstAttribute="top" secondItem="OIn-GN-vtu" secondAttribute="bottom" constant="10" id="RmE-z5-qwA"/>
                            <constraint firstItem="YQg-DR-gs3" firstAttribute="leading" secondItem="YOs-Tb-Ljg" secondAttribute="leading" constant="10" id="fag-RX-d8x"/>
                            <constraint firstItem="nQ6-Ge-oh5" firstAttribute="top" secondItem="gbR-Er-kNv" secondAttribute="bottom" constant="10" id="n7w-1T-noK"/>
                            <constraint firstAttribute="trailing" secondItem="gbR-Er-kNv" secondAttribute="trailing" constant="10" id="nxe-h9-IwL"/>
                            <constraint firstItem="gbR-Er-kNv" firstAttribute="leading" secondItem="YOs-Tb-Ljg" secondAttribute="leading" constant="10" id="vig-oW-J8j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Esame Android v2" id="P3u-vj-kP7"/>
                    <connections>
                        <outlet property="tableView" destination="YQg-DR-gs3" id="vPy-xN-UNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c43-WW-v6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="151"/>
        </scene>
        <!--Edit Reservation-->
        <scene sceneID="bVR-gl-Lot">
            <objects>
                <viewController id="cEB-Ta-tJc" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYq-FN-lBX"/>
                        <viewControllerLayoutGuide type="bottom" id="ogQ-n5-irw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjf-vw-BXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzx-66-9To">
                                <rect key="frame" x="10" y="179" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="OyV-g6-mZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrO-bw-TYC">
                                <rect key="frame" x="10" y="250" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Y24-Md-Pf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEC-qf-bHn">
                                <rect key="frame" x="10" y="321" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="wO9-Qc-oXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSt-W3-VQa">
                                <rect key="frame" x="85" y="174" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameDidEndOnExit:" destination="cEB-Ta-tJc" eventType="editingDidEndOnExit" id="396-DM-HIj"/>
                                    <action selector="nameEditingDidEnd:" destination="cEB-Ta-tJc" eventType="editingDidEnd" id="rCR-1w-0aY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVR-Q6-ADs">
                                <rect key="frame" x="85" y="246" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TN6-Ub-I30">
                                <rect key="frame" x="85" y="316" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVC-2B-wzM">
                                <rect key="frame" x="10" y="627" width="355" height="30"/>
                                <color key="backgroundColor" red="0.15117603230000001" green="0.29116501950000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Save Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveEditButtonPressed:" destination="cEB-Ta-tJc" eventType="touchUpInside" id="pbp-Me-4BI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vzx-66-9To" firstAttribute="leading" secondItem="yjf-vw-BXY" secondAttribute="leading" constant="10" id="3HT-hN-Ba4"/>
                            <constraint firstItem="kVR-Q6-ADs" firstAttribute="top" secondItem="TSt-W3-VQa" secondAttribute="bottom" constant="42" id="3R5-AL-Pis"/>
                            <constraint firstItem="kVR-Q6-ADs" firstAttribute="leading" secondItem="XrO-bw-TYC" secondAttribute="trailing" constant="10" id="IkQ-IQ-1Zr"/>
                            <constraint firstItem="ogQ-n5-irw" firstAttribute="top" secondItem="fVC-2B-wzM" secondAttribute="bottom" constant="10" id="JEK-NV-8M4"/>
                            <constraint firstItem="KEC-qf-bHn" firstAttribute="top" secondItem="XrO-bw-TYC" secondAttribute="bottom" constant="50" id="Uuk-no-EqQ"/>
                            <constraint firstItem="TSt-W3-VQa" firstAttribute="top" secondItem="OYq-FN-lBX" secondAttribute="bottom" constant="110" id="V2v-MC-IFb"/>
                            <constraint firstItem="TN6-Ub-I30" firstAttribute="top" secondItem="kVR-Q6-ADs" secondAttribute="bottom" constant="40" id="bdx-31-xTT"/>
                            <constraint firstAttribute="trailing" secondItem="kVR-Q6-ADs" secondAttribute="trailing" constant="10" id="c1R-q7-I9L"/>
                            <constraint firstItem="vzx-66-9To" firstAttribute="top" secondItem="OYq-FN-lBX" secondAttribute="bottom" constant="115" id="eLB-97-uXZ"/>
                            <constraint firstAttribute="trailing" secondItem="fVC-2B-wzM" secondAttribute="trailing" constant="10" id="hx3-ot-Vdx"/>
                            <constraint firstAttribute="trailing" secondItem="TN6-Ub-I30" secondAttribute="trailing" constant="10" id="mau-P0-wRW"/>
                            <constraint firstAttribute="trailing" secondItem="TSt-W3-VQa" secondAttribute="trailing" constant="10" id="nKX-Nf-tWz"/>
                            <constraint firstItem="TN6-Ub-I30" firstAttribute="leading" secondItem="KEC-qf-bHn" secondAttribute="trailing" constant="10" id="nvT-sb-rgI"/>
                            <constraint firstItem="KEC-qf-bHn" firstAttribute="leading" secondItem="yjf-vw-BXY" secondAttribute="leading" constant="10" id="rU0-PC-uuu"/>
                            <constraint firstItem="XrO-bw-TYC" firstAttribute="top" secondItem="vzx-66-9To" secondAttribute="bottom" constant="50" id="sWG-hY-b7T"/>
                            <constraint firstItem="XrO-bw-TYC" firstAttribute="leading" secondItem="yjf-vw-BXY" secondAttribute="leading" constant="10" id="tL3-nP-JK7"/>
                            <constraint firstItem="fVC-2B-wzM" firstAttribute="leading" secondItem="yjf-vw-BXY" secondAttribute="leading" constant="10" id="u6n-mN-maV"/>
                            <constraint firstItem="TSt-W3-VQa" firstAttribute="leading" secondItem="vzx-66-9To" secondAttribute="trailing" constant="10" id="yKo-wM-rNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Reservation" id="6dz-fu-M3D"/>
                    <connections>
                        <outlet property="nameTextField" destination="TSt-W3-VQa" id="QGc-p0-ame"/>
                        <outlet property="numberTextField" destination="TN6-Ub-I30" id="Icp-Kc-9L3"/>
                        <outlet property="phoneTextField" destination="kVR-Q6-ADs" id="SLb-j2-KUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y62-3R-Kb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-213"/>
        </scene>
        <!--Add Reservation-->
        <scene sceneID="xn5-5j-yb0">
            <objects>
                <viewController id="Nth-p3-vaE" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="df4-km-qbt"/>
                        <viewControllerLayoutGuide type="bottom" id="hMA-7Y-WrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0X-xv-6kN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3g-QY-mBF">
                                <rect key="frame" x="10" y="179" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="y4n-cX-5yJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyr-aR-eus">
                                <rect key="frame" x="10" y="250" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="kfi-GV-BqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1r-5B-1gz">
                                <rect key="frame" x="10" y="321" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="FXc-DS-OWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E10-K4-89C">
                                <rect key="frame" x="85" y="174" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wu1-b8-T3R">
                                <rect key="frame" x="85" y="246" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5G-tX-oDb">
                                <rect key="frame" x="85" y="316" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y1-Xv-JQV">
                                <rect key="frame" x="10" y="621" width="355" height="36"/>
                                <color key="backgroundColor" red="0.796158433" green="0.18383908609999999" blue="0.24237247910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U5G-tX-oDb" secondAttribute="trailing" constant="10" id="0BR-NA-hQX"/>
                            <constraint firstItem="8Y1-Xv-JQV" firstAttribute="leading" secondItem="K0X-xv-6kN" secondAttribute="leading" constant="10" id="3Y3-3V-92i"/>
                            <constraint firstItem="k1r-5B-1gz" firstAttribute="leading" secondItem="K0X-xv-6kN" secondAttribute="leading" constant="10" id="63a-es-zA1"/>
                            <constraint firstAttribute="trailing" secondItem="Wu1-b8-T3R" secondAttribute="trailing" constant="10" id="64I-0O-vTp"/>
                            <constraint firstItem="hMA-7Y-WrZ" firstAttribute="top" secondItem="8Y1-Xv-JQV" secondAttribute="bottom" constant="10" id="Dd3-BA-r0g"/>
                            <constraint firstItem="k1r-5B-1gz" firstAttribute="top" secondItem="tyr-aR-eus" secondAttribute="bottom" constant="50" id="HK4-FV-RuT"/>
                            <constraint firstItem="U5G-tX-oDb" firstAttribute="leading" secondItem="k1r-5B-1gz" secondAttribute="trailing" constant="10" id="OnT-cv-ILh"/>
                            <constraint firstItem="U5G-tX-oDb" firstAttribute="top" secondItem="Wu1-b8-T3R" secondAttribute="bottom" constant="40" id="Q4z-me-VND"/>
                            <constraint firstItem="G3g-QY-mBF" firstAttribute="leading" secondItem="K0X-xv-6kN" secondAttribute="leading" constant="10" id="TK5-RH-vHJ"/>
                            <constraint firstItem="Wu1-b8-T3R" firstAttribute="leading" secondItem="tyr-aR-eus" secondAttribute="trailing" constant="10" id="VFE-Ac-fkB"/>
                            <constraint firstItem="G3g-QY-mBF" firstAttribute="top" secondItem="df4-km-qbt" secondAttribute="bottom" constant="115" id="ZiF-uf-HLx"/>
                            <constraint firstItem="E10-K4-89C" firstAttribute="top" secondItem="df4-km-qbt" secondAttribute="bottom" constant="110" id="bZ9-5c-trg"/>
                            <constraint firstItem="tyr-aR-eus" firstAttribute="top" secondItem="G3g-QY-mBF" secondAttribute="bottom" constant="50" id="cXE-9f-dqw"/>
                            <constraint firstItem="tyr-aR-eus" firstAttribute="leading" secondItem="K0X-xv-6kN" secondAttribute="leading" constant="10" id="lYy-k4-fee"/>
                            <constraint firstItem="E10-K4-89C" firstAttribute="leading" secondItem="G3g-QY-mBF" secondAttribute="trailing" constant="10" id="pBU-Vx-7AE"/>
                            <constraint firstItem="U5G-tX-oDb" firstAttribute="centerY" secondItem="k1r-5B-1gz" secondAttribute="centerY" id="rAe-Gt-sOF"/>
                            <constraint firstAttribute="trailing" secondItem="E10-K4-89C" secondAttribute="trailing" constant="10" id="vQC-iY-CCD"/>
                            <constraint firstAttribute="trailing" secondItem="8Y1-Xv-JQV" secondAttribute="trailing" constant="10" id="x2h-Ov-tyV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Reservation" id="WcO-nT-xUL"/>
                    <connections>
                        <outlet property="nameAddTextField" destination="E10-K4-89C" id="QMH-Vg-dsz"/>
                        <outlet property="numberAddTextField" destination="U5G-tX-oDb" id="Caq-g6-MNG"/>
                        <outlet property="phoneAddTextField" destination="Wu1-b8-T3R" id="okH-pC-H5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQR-eh-JLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="548"/>
        </scene>
    </scenes>
</document>
